<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{list-style-type: none;
       width: 25%;
       height: 100%;
       padding: 0%;
       margin: 0px;
       position: fixed;
       background-color:aqua;
       overflow: auto;
    }
    li{display: block;
    padding: 5px;
   text-decoration-line: 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
    li:active{
        background-color: brown;
        color: aliceblue;
}     li:hover{
        background-color: blueviolet;
        color: aliceblue;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#order">ORDER</a></li>
        <li><a href="#wallet">WALLET</a></li>
        <li><a href="#help">HELP</a></li>
        <li><a href="#contact us">CONTACT US</a></li>

    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
</body>
</html>

