<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body{
            padding: 20px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            text-align: center;
            font-size: 10px;
            padding-left: 160px;
            padding-bottom: 0%;
            overflow:hidden;
            background-color:white;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            margin: 0%;
            padding: 10px 20px;
            overflow: hidden;
            text-align: center;
            color:gray;
            text-decoration: none;
        }
        #active{color:green;
            text-decoration: none;
            border-bottom:1px solid #FFA500;
        }
        li a:hover{
            text-decoration: underline ;
            text-decoration-color: orangered;
        }
        div.type{
            line-height: 200%;
        }
    
           </style>
</head>
<body style="font-size:10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    <div class="container">
    <ul style="padding-left:center;padding-top: 20px;padding-bottom: -80px; font-size: 12px;border-bottom-style: solid;border-width: .05px">
        <li><a href="invite users" id="active">INVITE USERS</a></li>
        <li><a href="#manage users">MANAGE USERS</a></li>
        <li><a href="#faqs">FAQS</a></li>
        <li><a href="#reminder time">RIMNDER TIME</a></li>
        <li><a href="#reports">REPORTS</a></li>
    </ul>
     <br>
    <table style="padding-top:20px;padding-bottom:20px;">
        <tr>
            <td style="padding-right:150px">PERSONA TYPE</td>
            <td>
                <select name="regional admin" id="ra"style="border-radius: 4px; font-size:10px ;height: 30px;width:130px">
                    <option value="regional admin" >Regional admin</option>
                </select>
            </td>
        </tr>
    </table>

</div>
<hr>

<table style="margin: 0px; padding-top: 10px;padding-bottom: 10px">
<tr>
    <td style="padding-right:100px">PERSONAL INFORMATION</td>
    <td style="color:gray; padding-left: 10px">FIRST NAME</td>
    <td style="color:gray; padding-left: 30px">LAST NAME</td>
    <td style="color:gray; padding-left: 30px">EMAIL</td>
</tr>
<tr>
    <th></th>
    <th style="padding-left:0px">
        <input type="text"name="first_name"
        style="border-style:ridge;border-radius: 4px; height: 30px">
    </th>
    <th style="padding-left:20px">
        <input type="text"name="last_name"
        style="border-style:ridge;border-radius: 4px; height: 30px">
    </th>
    <th style="padding-left:20px">
        <input type="text"name="email"
        style="border-style:ridge;border-radius: 4px; height: 30px">
    </th>
</tr>
</table>
<br>
<table style="padding-left:222px;padding-bottom: 20px">
    <tr>
        <td style="color: gray;padding-right: 150px">COUNTRY</td>
        <td style="color:gray;padding-right: 10px">PREFERED LANGUAGE </td>
    </tr>
    <tr>
        <td>
            <select name="country" id="country"style="font-size:10px;border-radius: 4px; font-size:10px ;height: 30px;width:155px">
            <option value="select country">select country</option>
            <option value="india">INDIA</option>
            <option value="aus">AUS</option>
            <option value="srilanka">SRILANKA</option>
            <option value="pakistan">PAKISTAN</option>
            <option value="brazil">BRAZIL</option>
            <option value="chilly">CHILLY</option>
        </select>
        </td>
        <td><input class="activate" type="radio"name="LANGUAGE"value="English"style="background-color:green                                                                                     ; margin-right:6px;"checked>
            <label style="padding-right:20px" for="English">English</label>
            <input type="radio"name="LANGUAGE"value="Spanish" style="margin-right:6px">
            <label for="Spanish">Spanish</label>
        </td>
    </tr>
</table>


<button id="createuser" style="float:right;color: grey;border: 0px;height: 26px;width: 80px;background-color: #A9A9A9;border-radius: 3px">create user</button>
</div>

</body>
</html>